# paceguard

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities.json
app/src/main/java/com/paceguard/: MainActivity.kt
app/src/main/java/com/paceguard/data/: ActivityLoader.kt  DetectionRepository.kt
app/src/main/java/com/paceguard/data/model/: Activity.kt  FlaggedActivity.kt  ScanEvent.kt  Sport.kt
app/src/main/java/com/paceguard/detection/: DetectionRules.kt  SportThresholds.kt
app/src/main/java/com/paceguard/ui/: DetectionState.kt  DetectionViewModel.kt
app/src/main/java/com/paceguard/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/paceguard/ui/detail/: DetailScreen.kt
app/src/main/java/com/paceguard/ui/navigation/: NavGraph.kt
app/src/main/java/com/paceguard/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
